<!DOCTYPE html>
<html lang="es-PE">
    <head>
        <meta charset="utf-8"/>
        <meta name="viemport"content="width=devce.width,initial-scale=1,0">
        <title>
            Biografia
        </title>

    </head>


    <body>
        <H1>Isaac Newton<hr></H1><p>Nació en 1643 en Woolsthorpe, Lincolnshire,<br> 
            Inglaterra. Estudió matemáticas en el TrinityCollege de la Universidad<br>
            de Cambridge. Consiguió en el campo de la matemáticas sus mayores logros.<br>
            En 1669obtuvo la cátedra Lucasiana de matemáticas en la Universidad de<br>
            Cambridge. La óptica también fue del interésde Newton. Dedujo la ley de la<br>
            gravitación universal y la publicó su teoría en Principios matemáticos de la<br>
            filosofía natural (1687), obra que marcó un punto de inflexión en la historia<br>
            de la ciencia. Además de su interés por la ciencia, también se sintió atraído<br>
            por el estudio de la alquimia, el misticismo y la teología.<br>
            Falleció el 31 de marzo de 1727 en Londres. Reposa en la abadía de <abbr title="Ciudad Natal">Westminster</abbr></p>
        <h2>Libros</h2>
         <ol>
            <li>El sistema del Mundo</li>
            <li>Principios Matematicos de la filosofia natural</li>
            <li>Cuadernos Alquimicos</li>
            <li>El Templo de Salomon</li>
            <li>historia Ecclesiactica</li>
         </ol>
    </body>
    </body>
</html>